*{font-size: 16px;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
  }


/*Estilizar contenido de la p√°gina*/
.headerPositionStyle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10%;

  }

  /*Estilizar el html*/
body {
    
  /*Estilizar el Html fondo superior*/
    background-image: url('../img/bg-tablet-pattern.svg');
    background-position-x: 130%;
    background-position-y: -35%;
    background-repeat: no-repeat;
  
  }


.navHeader {

display:flex;
justify-content: space-around;
align-items: center;

}
.mainmidSup{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10%;
}

ul a{
  text-decoration: none;
  padding: 1.3rem;
  color: #242E52;
  list-style: none;
}

.mainCustom{
  display: flex;
 flex-direction: column;
  align-items: center;
  
}
.mainTop{
  display: flex;
  flex-direction: row;
  align-items: center;
  
 }
.button {
  /* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 25px;

position: static;
width: 69px;
height: 43px;
right: 484px;
top: 0px;

background: #F3603B;
border-radius: 30px;
text-decoration: none;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 23px;
}

.boton {
  /* Auto layout */

  /* Get Started */

position: static;
font-family: 'Be Vietnam';
font-style: normal;
font-weight: 500;

line-height: 19px;
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;

position: static;
width: 134px;
height: 44px;
left: 1140.54px;
top: 65px;

background: #F3603B;
box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
border-radius: 50px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
margin: 0px 224px; 

}